{
  "ConnectionStrings": {
    "GenealogyDb": "Server=DESKTOP-9I0JLAI;Database=DogPlatform_GenealogyDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;",
    "IdentityDb": "Server=(localdb)\\MSSQLLocalDB;Database=DogPlatform_IdentityDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "DogPlatform.Identity",
    "Audience": "DogPlatform",
    "Secret": "xvDf5Ja9aB9HzUHUEHyJeNb6w9ug6pqvO6vNnVInhXMHh4ApUD4+E+rVLnUMphxYob55jr2qxGItC2mVklVh/Q=="
  },

  "PetsService": {
    "BaseUrl": "http://localhost:5103"
  },

  "Genealogy": {
    "DefaultTreeDepth": 3,
    "MaximumTreeDepth": 10,
    "MaximumTraversalNodes": 1000
  },

  "GenealogyAnalysis": {
    "DefaultAnalysisDepth": 5,
    "MaximumAnalysisDepth": 10,
    "CloseRelationshipCoefficientThreshold": 0.125,
    "InbreedingWarningThreshold": 0.0625,
    "HighInbreedingThreshold": 0.125
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "HttpLogging": {
    "CaptureRequestBody": false,
    "MaxRequestBodyBytes": 32768
  },

  "AllowedHosts": "*"
}
