{
  "ConnectionStrings": {
    "IdentityDb": "Server=(localdb)\\MSSQLLocalDB;Database=DogPlatform_IdentityDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpLogging": {
    "CaptureRequestBody": true,
    "MaxRequestBodyBytes": 32768
  },
  "HttpLogging": {
    "CaptureRequestBody": true,
    "MaxRequestBodyBytes": 32768
  }
}
