{
  "ConnectionStrings": {
    "VeterinarianDb": "Server=(localdb)\\MSSQLLocalDB;Database=DogPlatform_VeterinarianDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
